{
  "name": "Chennai Commute Weather",
  "short_name": "Commute",
  "description": "Velachery ↔ MSC IT Park — path map, route compare, free weather",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c1a2e",
  "theme_color": "#0c1a2e",
  "lang": "en-IN"
}
